# Component: toolrun
# Execution engine with multi-backend support

direction: right

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
  execution-fill: "#38a169"
  input-fill: "#718096"
  backend-fill: "#6b46c1"
  consumer-fill: "#3182ce"
}

classes: {
  container: {
    style: {
      border-radius: 12
      shadow: true
      font-size: 14
      bold: true
    }
  }
  execution-node: {
    style: {
      fill: ${execution-fill}
      stroke: "#276749"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  input-node: {
    style: {
      fill: ${input-fill}
      stroke: "#4a5568"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  backend-node: {
    style: {
      fill: ${backend-fill}
      stroke: "#553c9a"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  consumer-node: {
    style: {
      fill: ${consumer-fill}
      stroke: "#2c5282"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  data-flow: {
    style: {
      stroke: "#4a5568"
      stroke-width: 2
    }
  }
  backend-flow: {
    style: {
      stroke: ${backend-fill}
      stroke-width: 2
      stroke-dash: 3
    }
  }
}

# Title
title: "toolrun - Execution Layer" {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    font-color: "#1a365d"
  }
}

# Inputs
inputs: "ðŸ“¥ Inputs" {
  class: container
  style: {
    fill: "#f7fafc"
    stroke: ${input-fill}
  }

  toolmodel: "toolmodel\nSchema Types" {
    shape: package
    class: input-node
  }

  toolindex: "toolindex\nTool Resolution" {
    shape: cylinder
    class: input-node
  }
}

# Core Component
core: "â–¶ï¸ toolrun" {
  class: container
  style: {
    fill: "#f0fff4"
    stroke: ${execution-fill}
    stroke-width: 3
  }

  runner: "Runner\nExecution Engine" {
    shape: step
    class: execution-node
  }

  validate: "ValidateInput()\nJSON Schema" {
    shape: hexagon
    class: execution-node
  }

  dispatch: "Dispatch()\nBackend Selection" {
    shape: diamond
    class: execution-node
  }

  normalize: "NormalizeResult()\nStructured Output" {
    shape: step
    class: execution-node
  }

  runner -> validate: "validates"
  validate -> dispatch: "routes"
  dispatch -> normalize: "returns"
}

# Backends
backends: "ðŸ”Œ Backend Types" {
  class: container
  style: {
    fill: "#faf5ff"
    stroke: ${backend-fill}
    stroke-dash: 3
  }

  local: "Local\nIn-process" {
    shape: hexagon
    class: backend-node
  }

  provider: "Provider\nSDK-based" {
    shape: hexagon
    class: backend-node
  }

  mcp: "MCP\nRemote Server" {
    shape: hexagon
    class: backend-node
  }

  priority: "Priority:\nlocal > provider > mcp" {
    shape: text
    style: {
      font-size: 10
      font-color: "#553c9a"
    }
  }
}

# Consumers
consumers: "ðŸ“¤ Consumers" {
  class: container
  style: {
    fill: "#ebf8ff"
    stroke: ${consumer-fill}
  }

  toolcode: "toolcode\nOrchestration" {
    shape: page
    class: consumer-node
  }

  metatools: "metatools-mcp\nMCP Server" {
    shape: hexagon
    style: {
      fill: "#2b6cb0"
      stroke: "#1a365d"
      font-color: "#fff"
    }
  }
}

# Connections
inputs.toolmodel -> core.runner: "types" {
  class: data-flow
}
inputs.toolindex -> core.runner: "resolution" {
  class: data-flow
}

core.dispatch -> backends.local: "local" {
  class: backend-flow
}
core.dispatch -> backends.provider: "provider" {
  class: backend-flow
}
core.dispatch -> backends.mcp: "mcp" {
  class: backend-flow
}

core.normalize -> consumers.toolcode: "powers" {
  class: data-flow
}
core.normalize -> consumers.metatools: "run_tool\nrun_chain" {
  class: data-flow
}

# API note
api: |md
  ## Key APIs

  - `Run(toolID, args)` - Single execution
  - `RunChain(steps)` - Sequential chain
  - `WithBackend(b)` - Inject backend

  ## Result Types
  - `Structured` - JSON data
  - `Text` - Plain text
  - `Error` - ToolError
| {
  near: bottom-right
  style: {
    fill: "#f7fafc"
    stroke: "#e2e8f0"
    font-size: 10
    border-radius: 8
  }
}
