# Component: toolruntime
# Sandbox isolation and security profiles

direction: right

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
  runtime-fill: "#e53e3e"
  dev-fill: "#d69e2e"
  standard-fill: "#3182ce"
  hardened-fill: "#6b46c1"
  consumer-fill: "#38a169"
}

classes: {
  container: {
    style: {
      border-radius: 12
      shadow: true
      font-size: 14
      bold: true
    }
  }
  runtime-node: {
    style: {
      fill: ${runtime-fill}
      stroke: "#c53030"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  dev-node: {
    style: {
      fill: ${dev-fill}
      stroke: "#b7791f"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  standard-node: {
    style: {
      fill: ${standard-fill}
      stroke: "#2c5282"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  hardened-node: {
    style: {
      fill: ${hardened-fill}
      stroke: "#553c9a"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  consumer-node: {
    style: {
      fill: ${consumer-fill}
      stroke: "#276749"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  data-flow: {
    style: {
      stroke: "#4a5568"
      stroke-width: 2
    }
  }
}

# Title
title: "toolruntime - Sandbox Layer" {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    font-color: "#1a365d"
  }
}

# Core Component
core: "ðŸ›¡ï¸ toolruntime" {
  class: container
  style: {
    fill: "#fff5f5"
    stroke: ${runtime-fill}
    stroke-width: 3
  }

  runtime: "Runtime\nBackend Router" {
    shape: cloud
    class: runtime-node
  }

  gateway: "ToolGateway\nControlled Access" {
    shape: hexagon
    class: runtime-node
  }

  runtime -> gateway: "provides"
}

# Security Profiles
profiles: "ðŸ”’ Security Profiles" {
  class: container
  style: {
    fill: "#f7fafc"
    stroke: "#718096"
  }

  dev: "âš ï¸ ProfileDev" {
    class: container
    style: {
      fill: "#fffff0"
      stroke: ${dev-fill}
    }

    unsafe: "UnsafeHost\nNo Isolation" {
      shape: step
      class: dev-node
    }
  }

  standard: "ðŸ” ProfileStandard" {
    class: container
    style: {
      fill: "#ebf8ff"
      stroke: ${standard-fill}
    }

    docker: "Docker" {
      shape: step
      class: standard-node
    }

    k8s: "Kubernetes" {
      shape: step
      class: standard-node
    }
  }

  hardened: "ðŸ›¡ï¸ ProfileHardened" {
    class: container
    style: {
      fill: "#faf5ff"
      stroke: ${hardened-fill}
    }

    gvisor: "gVisor" {
      shape: step
      class: hardened-node
    }

    kata: "Kata" {
      shape: step
      class: hardened-node
    }

    wasm: "WASM" {
      shape: step
      class: hardened-node
    }
  }
}

# Consumers
consumers: "ðŸ“¥ Consumers" {
  class: container
  style: {
    fill: "#f0fff4"
    stroke: ${consumer-fill}
  }

  toolcode: "toolcode\nOrchestration" {
    shape: page
    class: consumer-node
  }

  toolrun: "toolrun\nExecution" {
    shape: step
    class: consumer-node
  }
}

# Connections
core.runtime -> profiles.dev.unsafe: "dev" {
  class: data-flow
  style.stroke: ${dev-fill}
}
core.runtime -> profiles.standard.docker: "standard" {
  class: data-flow
  style.stroke: ${standard-fill}
}
core.runtime -> profiles.standard.k8s: "standard" {
  class: data-flow
  style.stroke: ${standard-fill}
}
core.runtime -> profiles.hardened.gvisor: "hardened" {
  class: data-flow
  style.stroke: ${hardened-fill}
}
core.runtime -> profiles.hardened.kata: "hardened" {
  class: data-flow
  style.stroke: ${hardened-fill}
}
core.runtime -> profiles.hardened.wasm: "any" {
  class: data-flow
  style.stroke: ${hardened-fill}
}

consumers.toolcode -> core.runtime: "sandboxed execution" {
  class: data-flow
}
consumers.toolrun -> core.runtime: "backend dispatch" {
  class: data-flow
}

# Limits note
limits: |md
  ## Limit Enforcement

  - `Timeout` - Max execution time
  - `MaxMemory` - Memory limit
  - `MaxCPU` - CPU allocation
  - `NetworkPolicy` - Egress control
| {
  near: bottom-right
  style: {
    fill: "#f7fafc"
    stroke: "#e2e8f0"
    font-size: 10
    border-radius: 8
  }
}
