# Component: toolcache
# Caching layer for tool execution and discovery

direction: right

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
  cache-fill: "#e53e3e"
  source-fill: "#3182ce"
  backend-fill: "#38a169"
}

classes: {
  container: {
    style: {
      border-radius: 12
      shadow: true
      font-size: 14
      bold: true
    }
  }
  cache-node: {
    style: {
      fill: ${cache-fill}
      stroke: "#c53030"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  source-node: {
    style: {
      fill: ${source-fill}
      stroke: "#2c5282"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  backend-node: {
    style: {
      fill: ${backend-fill}
      stroke: "#276749"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  data-flow: {
    style: {
      stroke: "#4a5568"
      stroke-width: 2
    }
  }
  cache-flow: {
    style: {
      stroke: ${cache-fill}
      stroke-width: 2
      stroke-dash: 3
    }
  }
}

# Title
title: "toolcache - Caching Layer" {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    font-color: "#1a365d"
  }
}

# Consumers
consumers: "📥 Consumers" {
  class: container
  style: {
    fill: "#ebf8ff"
    stroke: ${source-fill}
  }

  toolrun: "toolrun\nExecution" {
    shape: step
    class: source-node
  }

  toolindex: "toolindex\nDiscovery" {
    shape: cylinder
    class: source-node
  }

  tooldocs: "tooldocs\nDocs API" {
    shape: document
    class: source-node
  }
}

# Core Component
core: "💾 toolcache" {
  class: container
  style: {
    fill: "#fff5f5"
    stroke: ${cache-fill}
    stroke-width: 3
  }

  cache: "Cache\nKey-Value Store" {
    shape: cylinder
    class: cache-node
  }

  key_gen: "KeyGen\nDeterministic Hash" {
    shape: hexagon
    class: cache-node
  }

  ttl: "TTL\nExpiration" {
    shape: step
    class: cache-node
  }

  key_gen -> cache: "stores"
  cache -> ttl: "expires"
}

# Backends
backends: "🔌 Backends" {
  class: container
  style: {
    fill: "#f0fff4"
    stroke: ${backend-fill}
  }

  memory: "Memory\nIn-process" {
    shape: cylinder
    class: backend-node
  }

  redis: "Redis\nDistributed" {
    shape: cylinder
    class: backend-node
    style.stroke-dash: 3
  }

  memcached: "Memcached\nDistributed" {
    shape: cylinder
    class: backend-node
    style.stroke-dash: 3
  }
}

# Connections
consumers.toolrun -> core.key_gen: "cache exec" {
  class: data-flow
}
consumers.toolindex -> core.key_gen: "cache lookup" {
  class: data-flow
}
consumers.tooldocs -> core.key_gen: "cache docs" {
  class: data-flow
}

core.cache -> backends.memory: "default" {
  class: cache-flow
}
core.cache -> backends.redis: "optional" {
  class: cache-flow
}
core.cache -> backends.memcached: "optional" {
  class: cache-flow
}

# Note
note: |md
  ## Cache Strategy

  - **Key**: Hash of tool + args
  - **Hit**: Return cached result
  - **Miss**: Execute + cache
  - **TTL**: Configurable expiry
| {
  near: bottom-right
  style: {
    fill: "#f7fafc"
    stroke: "#e2e8f0"
    font-size: 10
    border-radius: 8
  }
}
