# Component: toolsearch
# BM25 search strategy implementation

direction: right

vars: {
  d2-config: {
    layout-engine: elk
    theme-id: 0
  }
  search-fill: "#d69e2e"
  input-fill: "#718096"
  bm25-fill: "#38a169"
  consumer-fill: "#3182ce"
}

classes: {
  container: {
    style: {
      border-radius: 12
      shadow: true
      font-size: 14
      bold: true
    }
  }
  search-node: {
    style: {
      fill: ${search-fill}
      stroke: "#b7791f"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  input-node: {
    style: {
      fill: ${input-fill}
      stroke: "#4a5568"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  bm25-node: {
    style: {
      fill: ${bm25-fill}
      stroke: "#276749"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  consumer-node: {
    style: {
      fill: ${consumer-fill}
      stroke: "#2c5282"
      stroke-width: 2
      font-color: "#fff"
    }
  }
  data-flow: {
    style: {
      stroke: "#4a5568"
      stroke-width: 2
    }
  }
}

# Title
title: "toolsearch - BM25 Strategy" {
  shape: text
  near: top-center
  style: {
    font-size: 28
    bold: true
    font-color: "#1a365d"
  }
}

# Inputs
inputs: "ðŸ“¥ Inputs" {
  class: container
  style: {
    fill: "#f7fafc"
    stroke: ${input-fill}
  }

  summaries: "SearchDoc[]\nTool Metadata" {
    shape: document
    class: input-node
  }

  query: "Query String\nUser Intent" {
    shape: step
    class: input-node
  }

  config: "Configuration\nBoosts & Limits" {
    shape: document
    class: input-node
  }
}

# Core Component
core: "ðŸ” toolsearch" {
  class: container
  style: {
    fill: "#fffff0"
    stroke: ${search-fill}
    stroke-width: 3
  }

  searcher: "BM25Searcher\nTF-IDF Ranking" {
    shape: diamond
    class: search-node
  }

  index: "Bleve Index\nAuto-rebuild" {
    shape: cylinder
    class: search-node
  }

  score: "Score & Rank\nDeterministic" {
    shape: step
    class: search-node
  }

  searcher -> index: "indexes"
  index -> score: "ranks"
}

# Field Boosts
boosts: "âš–ï¸ Field Boosts" {
  class: container
  style: {
    fill: "#f0fff4"
    stroke: ${bm25-fill}
  }

  name: "Name: 4x\nHighest Priority" {
    shape: step
    class: bm25-node
  }

  namespace: "Namespace: 2x\nGroup Matching" {
    shape: step
    class: bm25-node
  }

  tags: "Tags: 1x\nMetadata Match" {
    shape: step
    class: bm25-node
  }

  desc: "Description: 1x\nContent Search" {
    shape: step
    class: bm25-node
  }
}

# Consumers
consumers: "ðŸ“¤ Consumer" {
  class: container
  style: {
    fill: "#ebf8ff"
    stroke: ${consumer-fill}
  }

  toolindex: "toolindex\nRegistry" {
    shape: cylinder
    class: consumer-node
  }
}

# Connections
inputs.summaries -> core.searcher: "docs" {
  class: data-flow
}
inputs.query -> core.searcher: "search" {
  class: data-flow
}
inputs.config -> core.index: "configure" {
  class: data-flow
}

core.score -> boosts: "applies" {
  class: data-flow
  style.stroke: ${bm25-fill}
}

core.score -> consumers.toolindex: "Summary[]" {
  class: data-flow
}

# Algorithm note
algo: |md
  ## BM25 Algorithm

  - **TF**: Term frequency in doc
  - **IDF**: Inverse doc frequency
  - **Saturation**: Diminishing returns
  - **Length norm**: Doc length factor

  **Result**: Deterministic ordering
| {
  near: bottom-right
  style: {
    fill: "#f7fafc"
    stroke: "#e2e8f0"
    font-size: 10
    border-radius: 8
  }
}
